.container__gallery{
    width: 90%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 120px;
    grid-gap: 10px;

}
.box{
    height: 109.52px;
}

.box img{
    box-shadow: 0px 4px 6px 0px #00000026;
    border-radius: 12px;
    width: 100%;
}

.box:nth-child(1){
grid-column: 1/2;
grid-row: 1/2;
}

.box:nth-child(2){
grid-column: 2/4;
grid-row: 1/2;
}

.box:nth-child(3){
    grid-column: 1/3;
}
.box:nth-child(4){
    grid-column: 3/4;
}
.box:nth-child(5){
    grid-column: 1/2;
}
.box:nth-child(6){
    grid-column: 2/3;
}
